Module UpgradeSupport
	Friend GmsUtilitatsGmsUtilities_definst As New GmsUtilitats.GmsUtilities
	Friend gmsPopUpCodegmsPopUp_definst As New gmsPopUpCode.gmsPopUp
	Friend XtremeSuiteControlsSuiteControlsGlobalSettings_definst As New XtremeSuiteControls.SuiteControlsGlobalSettings
	Friend XtremeCommandBarsCommandBarsGlobalSettings_definst As New XtremeCommandBars.CommandBarsGlobalSettings
	Friend XtremeSkinFrameworkSkinFrameworkGlobalSettings_definst As New XtremeSkinFramework.SkinFrameworkGlobalSettings
	Friend GdpictureProcGdPicture_definst As New GdpicturePro.cGdPicture
End Module